<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- --------------------------- Title And title logo ------------------------------ -->
    <title>SILVER HAWK/SERVICE</title>
    <link rel="icon" href="img/logo-img-1.png" type="image/gif/png">
    
    <!-- -------------------------Fonts Awesome CDN--------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ----------------------- css link ------------------------------ -->
    <link rel="stylesheet" href="css/contact.css">
    
</head>
<body>
     <!-- -------------------------Tob-Bar-Section-------------------------------- -->

     <section class="top-bar-section">
        <div class="container">
            <div class="top-bar-parrents d-flex">

                <div class="top-bar-one">
                    <div class="contact">
                        <ul class="d-flex">
                            <li><span><i class="fa-solid fa-phone text-white"></i></span><a class="text-white" href="call:7029607754">702-960-7754</a></li>
                            <li><span><i class="fa-solid fa-envelope text-white"></i></span><a class="text-white" href="mailto:info@SilverHawk.com">info@SilverHawk.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="top-bar-two">
                    <div class="social-link">
                        <ul class="d-flex">
                            <li><a href=""><i class="fa-brands fa-facebook-f text-white"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter text-white"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-google-plus-g text-white"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ----------------------------------Nav Bar Section------------------------------ -->

    <section class="nav-bar-section">
        <div class="container">
            <div class="nav-bar-parrents d-flex">
                <div class="nav-bar-one">
                    <div class="logo-img">
                        <img src="img/logo-img-1.png" alt="">
                    </div>
                </div>

                <div class="nav-bar-two">
                    <div class="menu-bar">
                        <ul class="d-flex">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------------- service banner and overly ----------------------- -->

    <section class="service-banner-section">
        <div class="container">
            <div class="banner-text">
                <h2>Services</h2>
                <p>Home  /  Services</p>
            </div>
        </div>
    </section>

        
       
</body>
</html>